<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body class="body">
    <div style="height: 100px " class="col-12">
      <div class="row">
        <div style="height: 100px" class="col-6 border row bg-dark">
          <div style="height: 100px; width: 200px">
            <img src="1280px-720px-thumbnail-down.png " class="h-100 w-100 ml-5">
          </div>
          <a href="" class="ml-5 text-info">ВИДЕОИГРЫ</a>
          <a href="" class="ml-5 text-info">ТВ</a>
          <a href="" class="ml-5 text-info">КИНО</a>
          <a href="" class="ml-5 text-info">ВИКИ</a>
        </div>
        <div style="height: 100px" class="col-6 border bg-dark">
          <input type="" name="" class="rounded-pill"></input>
          <img src="avatar.png" class="ml-5">
          <button class="btn btn-outline-primary ml-5">создать ВИКИ</button>
        </div>
      </div>
    </div>
    <div>
      <div style="height: 2000px" class="col-8  ml-auto mr-auto">
        <div style="height: 100px" class="col-12">
          <div class="row">
            <div style="height: 100px" class="col-3">
              <img src="d66de99d0712985332814b3ea48cc53c.png"  class="h-100 w-100">
            </div>
            <div>
              <h1 class="text-white  ml-5">ТЕНИ СРЕДИЗЕМЬЯ</h1>
              <div class="row">
              <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle ml-" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Тени войны
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Перосонажи</a>
    <a class="dropdown-item" href="#">Артефакты</a>
    <a class="dropdown-item" href="#">Руны</a>
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle  ml-" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Тени войны
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Персонажи</a>
    <a class="dropdown-item" href="#">Артефакту </a>
    <a class="dropdown-item" href="#">Задания</a>
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle  ml-" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Прохождение
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Испытания</a>
    <a class="dropdown-item" href="#">Задания</a>
    <a class="dropdown-item" href="#">Способности</a>
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle  ml-" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Сообщество
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Обзор</a>
    <a class="dropdown-item" href="#">Правила</a>
    <a class="dropdown-item" href="#">Самые Посещаемые</a>
  </div>
</div>
</div>
            </div>
          </div>
        </div>
        <div class="row">
        <div style="margin-top: 10px; height: 1890px" class="col-8 ">
          <div  style="height: 200px" class="col-12">
            <img src="d66de99d0712985332814b3ea48cc53c.png" class="h-100 w-100 ">
            <div class="row">
              <div class="col-6">
               <p class="text-white">Middle-earth: Shadow of War (рус. Средиземье: Тени войны) — компьютерная игра в жанре Action/RPG, которая является продолжением Средиземье: Тени Мордора. Разработчиком выступила студия Monolith Productions, а издателем стал Warner Bros. Interactive Entertainment. Игра «Средиземье: Тени войны» поступит в продажу 10 октября 2017 года для Xbox One, Project Scorpio, PC (с поддержкой Xbox Play Anywhere), PlayStation 4 и PlayStation 4 Pro</p>
             </div>
             <div class="col-6">
              <img src="Средиземье_Тени_войны_(обложка).jpg">
            </div>
            </div>
            <h1 class="text-white">сюжет</h1>
            <div class="border-top">
              <p class="text-white">«Средиземье: Тени войны» продолжает историю следопыта Талиона и призрака Келебримбора. Ныне им предстоит проникнуть в тыл вражеской армии и обратить силы Мордора против самого Темного Властелина.

События игры «Средиземье: Тени войны» продолжают сюжет первой главы серии и относятся к периоду времени между «Хоббитом» и «Властелином колец». Игроков ждет еще более насыщенный мир, населенный отважными героями и коварными злодеями, неустанно удивляющий многочисленными достопримечательностями, неожиданными врагами и индивидуальным подходом к повествованию.

В игре «Средиземье: Тени войны» вам предстоит подчинить себе силу нового Кольца Власти и сразиться с жуткими и могучими противниками — в том числе с назгулами и даже самим владыкой Сауроном. Новое приключение в открытом мире станет совершенно уникальным благодаря усовершенствованной системе заклятых врагов. Изменения, вызванные действиями игрока, коснутся всего игрового мира, в котором от ваших решений и поступков будет зависеть буквально все — от ландшафта до персонажей</p>
            </div>
            <h1 class="text-white">Игровой процесс</h1>
            <div class="border-top">
              <p class="text-white">Познакомьтесь с легендарным открытым миром, оживленном благодаря знаменитой системе "Заклятые враги". Создайте новое Кольцо Власти, захватывайте Крепости в масштабных сражениях и правьте Мордором при помощи собственной армии орков — все это в Средиземье: Тени войны.

Отправляйтесь в тыл врага, создайте армию, захватите Крепости и правьте Мордором изнутри. В этом новом повествовании о Средиземье узнайте, как знаменитая система "Заклятые враги" создает уникальные биографии каждому врагу и стороннику, противодействуйте всей мощи Темного Властелина Саурона и его Кольценосцев.

Прогрессивная система заклятых врагов сделает уникальной каждую историю, ведь создаваемые процедурным способом противники способны запомнить каждую стычку и каждое сражение, в ходе которых будет формироваться их личность, а также сильные и слабые стороны. Одной из главных особенностей игры «Средиземье: Тени войны» станет появление сторонников, с помощью которых будут разыгрываться совершенно новые сюжеты, рассказывающие о верности, предательстве и возмездии. Система заклятых врагов также получит новые функции. С ее помощью будет изменяться территория вокруг крепостей, а значит, вы получите еще больше свободы в выборе стратегии захвата укреплений — в то время как сам игровой мир станет столь же неповторимым, как и орочья армия.</p>
            </div>
            <h1 class="text-white">Системные требования</h1>
            <div class="row col-12 border-top">
              <div class="col-6">
                <h5 class="text-white">МИНИМАЛЬНЫЕ:</h5>
                <p class="text-white">ОС: Windows 7 SP1
Процессор: Intel i5-2550K, 3.4 GHz
Оперативная память: 8 GB ОЗУ
Видеокарта: GeForce GTX 670 | Radeon HD 7950
DirectX: Версии 11
Сеть: Широкополосное подключение к интернету
Место на диске: 60 GB</p>
              </div>
              <div class="col-6">
                <h5 class="text-white">РЕКОМЕНДОВАННЫЕ:</h5>
                <p class="text-white">ОС: Windows 10 версия 14393.102
Процессор: Intel Core i7-3770, 3.4 GHz
Оперативная память: 16 GB ОЗУ
Видеокарта: GeForce GTX 970 или GeForce GTX 1060 | Radeon R9 290X или Radeon RX 480
DirectX: Версии 11
Место на диске: 60 GB</p>
              </div>
            </div>
            <h1 class="text-white">Галерея</h1>
            <div class="border-top">
              <div class="row">
                <div style="height: 100px; width: 100px;" class="">
                  <img src="Средиземье_-_Тени_войны_(1).png"  class="h-100  w-100">
                </div>
                 <div style="height: 100px; width: 100px;" class="">
                  <img src="Средиземье_-_Тени_войны_(2).png"  class="h-100  w-100">
                  </div>
                   <div style="height: 100px; width: 100px;" class="">
                  <img src="Средиземье_-_Тени_войны_(4).png"  class="h-100  w-100">
                  </div>
                   <div style="height: 100px; width: 100px;" class="">
                  <img src="Средиземье_-_Тени_войны_(5).png"  class="h-100  w-100">
                  </div>
              </div>
              <div class="row">
                <div style="height: 100px; width: 100px;" class="">
                <img src="Средиземье_-_Тени_войны_(6).png"  class="h-100  w-100">
                </div>
                <div style="height: 100px; width: 100px;" class="">
                <img src="Средиземье_-_Тени_войны_(7).png"  class="h-100  w-100">
                </div>
                <div style="height: 100px; width: 100px;" class="">
                <img src="Средиземье_-_Тени_войны_(8).png"  class="h-100  w-100">
                </div>
                <div style="height: 100px; width: 100px;" class="">
                <img src="Средиземье_-_Тени_войны_(9).png"  class="h-100  w-100">
                </div>
              </div>
            </div>
            <h1 class="text-white">видео</h1>
            <div class="border-top">
              <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QJNf3z7tBFY" allowfullscreen></iframe>
</div>
            </div>
            <p class="text-white">Средиземье Тени войны - первый трейлер</p>
            <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1-ZrB8wkajA" allowfullscreen></iframe>
</div>
        <p class="text-white">Средиземье Тени Войны — сюжетный трейлер</p>
          </div>
        </div>
        <div style="height: 1890px " class="col-4 ">
          <img src="загруженное.png" class="w-100">
          <div class="border">
          <p class="text-white">Популярные Страницы</p>
          <div class="border-top">
            <div class="row">
              <img src="image.png" class="border ml-3">
              <p class="ml-2 text-white" >саурон</p>
            </div>
            <div class="row">
              <div style="height: 60px; width: 60px">
                <img src="Middleearthshadowofmordor_blackcaptain_screenshot.jpg" class="h-100 w-100 border ml-3">
              </div>
              <p class="ml-3 text-white">Башня саурона</p>
            </div>
            <div class="">
              <div class="row ml-1">
               <img src="image (2).png" class="border">
               <p class="text-white">талион</p>
             </div>
            </div>
            <div>
              <div class="row ml-1">
                <img src="image (1).png" class="border">
                <p class="text-white">Черные Полководцы</p>
              </div>
            </div>
            <div class="row">
              <div style="height: 60px; width: 60px">
               <img src="Black_Hand_Render_Updated_(Middle_Earth_Shadow_of_Mordor).png" class="h-100 w-100 border ml-3">
             </div>
             <p class="ml-4 text-white">Черная рука</p>
            </div>
          </div>
        </div>
        </div>
      </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>